# fabric-elytra-autopilot

./: README.md  build.gradle  gradle.properties
src/main/java/net/elytraautopilot/: ClientCommands.java  ConfigManager.java  ElytraAutoPilot.java  ElytraConfig.java
src/main/java/net/elytraautopilot/commands/: ClientCommands.java
src/main/java/net/elytraautopilot/config/: ModConfig.java
src/main/java/net/elytraautopilot/elytraautopilot/: ElytraAutoPilot.java  ElytraConfig.java
src/main/java/net/elytraautopilot/mixin/: InGameHudMixin.java
src/main/java/net/elytraautopilot/utils/: Hud.java  KeyBindings.java  Util.java
src/main/resources/: elytraautopilot.mixins.json  fabric.mod.json
src/main/resources/assets/elytraautopilot/lang/: en_us.json  es_es.json  zh_cn.json
